@font-face { font-family: __Inter_aaf875; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/ec159349637c90ad-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c88, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: __Inter_aaf875; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/513657b02c5c193f-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: __Inter_aaf875; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/fd4db3eb5472fc27-s.woff2") format("woff2"); unicode-range: U+1f00-1fff; }
@font-face { font-family: __Inter_aaf875; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/51ed15f9841b9f9d-s.woff2") format("woff2"); unicode-range: U+370-377, U+37a-37f, U+384-38a, U+38c, U+38e-3a1, U+3a3-3ff; }
@font-face { font-family: __Inter_aaf875; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/05a31a2ca4975f99-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: __Inter_aaf875; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/d6b16ce4a6175f26-s.woff2") format("woff2"); unicode-range: U+100-2af, U+304, U+308, U+329, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: __Inter_aaf875; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: __Inter_Fallback_aaf875; src: local("Arial"); size-adjust: 107.06%; }
.__className_aaf875 { font-family: __Inter_aaf875, __Inter_Fallback_aaf875; font-style: normal; }
.__variable_aaf875 { --inter: "__Inter_aaf875", "__Inter_Fallback_aaf875"; }
@font-face { font-family: __Rubik_6eb173; font-style: normal; font-weight: 300 900; font-display: swap; src: url("/_next/static/media/356abdd51b933898-s.p.woff2") format("woff2"); unicode-range: U+600-6ff, U+750-77f, U+870-88e, U+890-891, U+898-8e1, U+8e3-8ff, U+200c-200e, U+2010-2011, U+204f, U+2e41, U+fb50-fdff, U+fe70-fe74, U+fe76-fefc, U+102e0-102fb, U+10e60-10e7e, U+10efd-10eff, U+1ee00-1ee03, U+1ee05-1ee1f, U+1ee21-1ee22, U+1ee24, U+1ee27, U+1ee29-1ee32, U+1ee34-1ee37, U+1ee39, U+1ee3b, U+1ee42, U+1ee47, U+1ee49, U+1ee4b, U+1ee4d-1ee4f, U+1ee51-1ee52, U+1ee54, U+1ee57, U+1ee59, U+1ee5b, U+1ee5d, U+1ee5f, U+1ee61-1ee62, U+1ee64, U+1ee67-1ee6a, U+1ee6c-1ee72, U+1ee74-1ee77, U+1ee79-1ee7c, U+1ee7e, U+1ee80-1ee89, U+1ee8b-1ee9b, U+1eea1-1eea3, U+1eea5-1eea9, U+1eeab-1eebb, U+1eef0-1eef1; }
@font-face { font-family: __Rubik_6eb173; font-style: normal; font-weight: 300 900; font-display: swap; src: url("/_next/static/media/1a4dd1d7cd3232ea-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c88, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: __Rubik_6eb173; font-style: normal; font-weight: 300 900; font-display: swap; src: url("/_next/static/media/341baa6ce7a16e81-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: __Rubik_6eb173; font-style: normal; font-weight: 300 900; font-display: swap; src: url("/_next/static/media/d70c23d6fe66d464-s.woff2") format("woff2"); unicode-range: U+590-5ff, U+200c-2010, U+20aa, U+25cc, U+fb1d-fb4f; }
@font-face { font-family: __Rubik_6eb173; font-style: normal; font-weight: 300 900; font-display: swap; src: url("/_next/static/media/0596140cb8d9223a-s.woff2") format("woff2"); unicode-range: U+100-2af, U+304, U+308, U+329, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: __Rubik_6eb173; font-style: normal; font-weight: 300 900; font-display: swap; src: url("/_next/static/media/c22ccc5eb58b83e1-s.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: __Rubik_Fallback_6eb173; src: local("Arial"); size-adjust: 104.98%; }
.__className_6eb173 { font-family: __Rubik_6eb173, __Rubik_Fallback_6eb173; font-style: normal; }
.__variable_6eb173 { --rubik: "__Rubik_6eb173", "__Rubik_Fallback_6eb173"; }
@font-face { font-family: __Space_Grotesk_587f35; font-style: normal; font-weight: 300 700; font-display: swap; src: url("/_next/static/media/62328fecf9e80426-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: __Space_Grotesk_587f35; font-style: normal; font-weight: 300 700; font-display: swap; src: url("/_next/static/media/c7eb187887c48af6-s.woff2") format("woff2"); unicode-range: U+100-2af, U+304, U+308, U+329, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: __Space_Grotesk_587f35; font-style: normal; font-weight: 300 700; font-display: swap; src: url("/_next/static/media/2d141e1a38819612-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: __Space_Grotesk_Fallback_587f35; src: local("Arial"); size-adjust: 109.69%; }
.__className_587f35 { font-family: __Space_Grotesk_587f35, __Space_Grotesk_Fallback_587f35; font-style: normal; }
.__variable_587f35 { --font-space-grotesk: "__Space_Grotesk_587f35", "__Space_Grotesk_Fallback_587f35"; }
@font-face { font-family: __Lato_b8262e; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/f1df658da56627d0-s.woff2") format("woff2"); unicode-range: U+100-2af, U+304, U+308, U+329, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: __Lato_b8262e; font-style: normal; font-weight: 400; font-display: swap; src: url("/_next/static/media/4de1fea1a954a5b6-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: __Lato_Fallback_b8262e; src: local("Arial"); size-adjust: 97.69%; }
.__className_b8262e { font-family: __Lato_b8262e, __Lato_Fallback_b8262e; font-weight: 400; font-style: normal; }
.__variable_b8262e { --lato: "__Lato_b8262e", "__Lato_Fallback_b8262e"; }
*, ::before, ::after { box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); }
::before, ::after { --tw-content: ""; }
html, :host { line-height: 1.5; tab-size: 4; font-family: var(--lato); font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline; text-decoration-style: dotted; text-decoration-color: currentcolor; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, samp, pre { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::file-selector-button { appearance: button; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; }
summary { display: list-item; }
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0px; }
fieldset { margin: 0px; padding: 0px; }
legend { padding: 0px; }
ol, ul, menu { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
button, [role="button"] { cursor: pointer; }
:disabled { cursor: default; }
img, svg, video, canvas, audio, iframe, embed, object { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden] { display: none; }
:root { --primary: #333366; --secondary: #344054; --background-secondary: #c8dde3; --button: #097fa5; --button-text: #fff; --text-secondary: #3c3c3c; --dropdown: #e0f4ff; --dropdown-hover: #b3e5ff; --button-secondary: #e7e7e7; --selected: #9ec6ff; --logo-shadow: #053949; --logo-body: #00d8fe; --span-bg: linear-gradient(to right, #4e4e9e, #097fa5, #3e87ed); --background: 0 0% 100%; --foreground: 222.2 84% 4.9%; --card: 0 0% 100%; --card-foreground: 222.2 84% 4.9%; --popover: 0 0% 100%; --popover-foreground: 222.2 84% 4.9%; --primary-foreground: 210 40% 98%; --secondary-foreground: 222.2 47.4% 11.2%; --muted: 210 40% 96.1%; --muted-foreground: 215.4 16.3% 46.9%; --accent: 210 40% 96.1%; --accent-foreground: 222.2 47.4% 11.2%; --destructive-foreground: 210 40% 98%; --success: #008F5D; --destructive: #FF0000; --white: #ffffff; --radius: 0.5rem; --secondary-gray: #E5E7EB; }
.client { --primary: #11ABEC; --secondary: #344054; --background: #FAFBFF; --text-secondary: #888FA7; }
.admin { --primary: #11ABEC; --secondary: #344054; --background: #FAFBFF; --text-secondary: #888FA7; }
.architect { --primary: #FC5C63; --secondary: #344054; --background: #FAFBFF; --text-secondary: #888FA7; }
.supplier { --primary: #FC5C63; --secondary: #344054; --background: #FAFBFF; --text-secondary: #888FA7; }
:lang(ar) { font-family: var(--lato) !important; }
:lang(fa) { font-family: var(--lato) !important; }
body { background-color: var(--background); color: var(--secondary); }
*, ::before, ::after { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }
.pointer-events-none { pointer-events: none; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }
.inset-0 { inset: 0px; }
.inset-y-0 { top: 0px; bottom: 0px; }
.bottom-2 { bottom: 0.5rem; }
.bottom-2\.5 { bottom: 0.625rem; }
.end-2 { inset-inline-end: 0.5rem; }
.end-2\.5 { inset-inline-end: 0.625rem; }
.left-0 { left: 0px; }
.left-2 { left: 0.5rem; }
.left-\[15px\] { left: 15px; }
.left-\[50\%\] { left: 50%; }
.right-0 { right: 0px; }
.right-4 { right: 1rem; }
.right-\[15px\] { right: 15px; }
.start-0 { inset-inline-start: 0px; }
.top-0 { top: 0px; }
.top-1 { top: 0.25rem; }
.top-20 { top: 5rem; }
.top-4 { top: 1rem; }
.top-\[30\%\] { top: 30%; }
.top-\[50\%\] { top: 50%; }
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }
.m-auto { margin: auto; }
.-mx-1 { margin-left: -0.25rem; margin-right: -0.25rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
.my-12 { margin-top: 3rem; margin-bottom: 3rem; }
.my-24 { margin-top: 6rem; margin-bottom: 6rem; }
.my-3 { margin-top: 0.75rem; margin-bottom: 0.75rem; }
.my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-8 { margin-bottom: 2rem; }
.me-2 { margin-inline-end: 0.5rem; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.ms-2 { margin-inline-start: 0.5rem; }
.mt-10 { margin-top: 2.5rem; }
.mt-11 { margin-top: 2.75rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.flow-root { display: flow-root; }
.grid { display: grid; }
.hidden { display: none; }
.aspect-square { aspect-ratio: 1 / 1; }
.h-10 { height: 2.5rem; }
.h-11 { height: 2.75rem; }
.h-12 { height: 3rem; }
.h-2 { height: 0.5rem; }
.h-3 { height: 0.75rem; }
.h-3\.5 { height: 0.875rem; }
.h-4 { height: 1rem; }
.h-9 { height: 2.25rem; }
.h-\[1px\] { height: 1px; }
.h-\[48px\] { height: 48px; }
.h-\[var\(--radix-select-trigger-height\)\] { height: var(--radix-select-trigger-height); }
.h-fit { height: fit-content; }
.h-full { height: 100%; }
.h-px { height: 1px; }
.h-screen { height: 100vh; }
.max-h-96 { max-height: 24rem; }
.min-h-80 { min-height: 20rem; }
.min-h-\[80px\] { min-height: 80px; }
.w-1\/2 { width: 50%; }
.w-10 { width: 2.5rem; }
.w-12 { width: 3rem; }
.w-2\/6 { width: 33.333333%; }
.w-3 { width: 0.75rem; }
.w-3\.5 { width: 0.875rem; }
.w-4 { width: 1rem; }
.w-4\/6 { width: 66.666667%; }
.w-7 { width: 1.75rem; }
.w-\[150px\] { width: 150px; }
.w-\[180px\] { width: 180px; }
.w-\[1px\] { width: 1px; }
.w-\[45\%\] { width: 45%; }
.w-\[80\%\] { width: 80%; }
.w-full { width: 100%; }
.w-screen { width: 100vw; }
.min-w-\[8rem\] { min-width: 8rem; }
.min-w-\[var\(--radix-select-trigger-width\)\] { min-width: var(--radix-select-trigger-width); }
.max-w-4xl { max-width: 56rem; }
.max-w-64 { max-width: 16rem; }
.max-w-7xl { max-width: 80rem; }
.max-w-\[80\%\] { max-width: 80%; }
.max-w-lg { max-width: 32rem; }
.max-w-screen-2xl { max-width: 1536px; }
.max-w-screen-lg { max-width: 1024px; }
.max-w-screen-xl { max-width: 1280px; }
.max-w-xs { max-width: 20rem; }
.flex-1 { flex: 1 1 0%; }
.shrink-0 { flex-shrink: 0; }
.flex-grow { flex-grow: 1; }
.basis-0 { flex-basis: 0px; }
.origin-top-right { transform-origin: right top; }
.translate-x-\[-50\%\] { --tw-translate-x: -50%; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-\[-50\%\] { --tw-translate-y: -50%; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.transform { transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.cursor-default { cursor: default; }
.cursor-pointer { cursor: pointer; }
.select-none { -webkit-user-select: none; }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
.flex-row { flex-direction: row; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-col { flex-direction: column; }
.flex-col-reverse { flex-direction: column-reverse; }
.flex-wrap { flex-wrap: wrap; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.justify-evenly { justify-content: space-evenly; }
.gap-1 { gap: 0.25rem; }
.gap-1\.5 { gap: 0.375rem; }
.gap-11 { gap: 2.75rem; }
.gap-12 { gap: 3rem; }
.gap-16 { gap: 4rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-5 { gap: 1.25rem; }
.gap-6 { gap: 1.5rem; }
.gap-7 { gap: 1.75rem; }
.gap-8 { gap: 2rem; }
.gap-\[23px\] { gap: 23px; }
.gap-\[28px\] { gap: 28px; }
.gap-\[40px\] { gap: 40px; }
.gap-\[6px\] { gap: 6px; }
.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(0.5rem * var(--tw-space-x-reverse)); margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse))); }
.space-y-1 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(0.25rem * var(--tw-space-y-reverse)); }
.space-y-1\.5 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(0.375rem * var(--tw-space-y-reverse)); }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(0.5rem * var(--tw-space-y-reverse)); }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(0.75rem * var(--tw-space-y-reverse)); }
.space-y-5 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1.25rem * var(--tw-space-y-reverse)); }
.space-y-8 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(2rem * var(--tw-space-y-reverse)); }
.self-center { align-self: center; }
.justify-self-center { justify-self: center; }
.overflow-hidden { overflow: hidden; }
.scroll-smooth { scroll-behavior: smooth; }
.whitespace-normal { white-space: normal; }
.whitespace-nowrap { white-space: nowrap; }
.rounded { border-radius: 0.25rem; }
.rounded-\[20px\] { border-radius: 20px; }
.rounded-\[2px\] { border-radius: 2px; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: var(--radius); }
.rounded-md { border-radius: calc(var(--radius) - 2px); }
.rounded-sm { border-radius: calc(var(--radius) - 4px); }
.rounded-b-\[200px\] { border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; }
.border { border-width: 1px; }
.border-r-\[1px\] { border-right-width: 1px; }
.border-t { border-top-width: 1px; }
.border-solid { border-style: solid; }
.border-dashed { border-style: dashed; }
.border-\[\#E5E7EB\] { --tw-border-opacity: 1; border-color: rgb(229 231 235 / var(--tw-border-opacity)); }
.border-gray-300 { --tw-border-opacity: 1; border-color: rgb(209 213 219 / var(--tw-border-opacity)); }
.border-primary { border-color: var(--primary); }
.bg-\[\#8ADAFC\] { --tw-bg-opacity: 1; background-color: rgb(138 218 252 / var(--tw-bg-opacity)); }
.bg-\[\#98BCC9\] { --tw-bg-opacity: 1; background-color: rgb(152 188 201 / var(--tw-bg-opacity)); }
.bg-\[\#D1F6FF\] { --tw-bg-opacity: 1; background-color: rgb(209 246 255 / var(--tw-bg-opacity)); }
.bg-\[\#E5E7EB\] { --tw-bg-opacity: 1; background-color: rgb(229 231 235 / var(--tw-bg-opacity)); }
.bg-\[\#EAECF0\] { --tw-bg-opacity: 1; background-color: rgb(234 236 240 / var(--tw-bg-opacity)); }
.bg-background { background-color: var(--background); }
.bg-background-secondary { background-color: var(--background-secondary); }
.bg-black\/80 { background-color: rgba(0, 0, 0, 0.8); }
.bg-blue-400 { --tw-bg-opacity: 1; background-color: rgb(96 165 250 / var(--tw-bg-opacity)); }
.bg-border { background-color: var(--primary); }
.bg-button-secondary { background-color: var(--button-secondary); }
.bg-destructive { background-color: var(--destructive); }
.bg-gray-100 { --tw-bg-opacity: 1; background-color: rgb(243 244 246 / var(--tw-bg-opacity)); }
.bg-gray-50 { --tw-bg-opacity: 1; background-color: rgb(249 250 251 / var(--tw-bg-opacity)); }
.bg-gray-700 { --tw-bg-opacity: 1; background-color: rgb(55 65 81 / var(--tw-bg-opacity)); }
.bg-muted { background-color: var(--primary); }
.bg-popover { background-color: hsl(var(--popover)); }
.bg-primary { background-color: var(--primary); }
.bg-secondary-gray { background-color: var(--secondary-gray); }
.bg-selected { background-color: var(--selected); }
.bg-transparent { background-color: transparent; }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); }
.bg-span-bg { background-image: var(--span-bg); }
.bg-cover { background-size: cover; }
.bg-clip-text { -webkit-background-clip: text; background-clip: text; }
.bg-center { background-position: center center; }
.bg-no-repeat { background-repeat: no-repeat; }
.object-cover { object-fit: cover; }
.p-1 { padding: 0.25rem; }
.p-12 { padding: 3rem; }
.p-2 { padding: 0.5rem; }
.p-20 { padding: 5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.p-\[30px\] { padding: 30px; }
.px-14 { padding-left: 3.5rem; padding-right: 3.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-2\.5 { padding-left: 0.625rem; padding-right: 0.625rem; }
.px-20 { padding-left: 5rem; padding-right: 5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-32 { padding-left: 8rem; padding-right: 8rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.px-\[10\%\] { padding-left: 10%; padding-right: 10%; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-14 { padding-top: 3.5rem; padding-bottom: 3.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-2\.5 { padding-top: 0.625rem; padding-bottom: 0.625rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.py-24 { padding-top: 6rem; padding-bottom: 6rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.pb-0 { padding-bottom: 0px; }
.pb-10 { padding-bottom: 2.5rem; }
.pb-3 { padding-bottom: 0.75rem; }
.pb-32 { padding-bottom: 8rem; }
.pb-5 { padding-bottom: 1.25rem; }
.pb-8 { padding-bottom: 2rem; }
.pb-9 { padding-bottom: 2.25rem; }
.pl-12 { padding-left: 3rem; }
.pl-8 { padding-left: 2rem; }
.pr-2 { padding-right: 0.5rem; }
.ps-3 { padding-inline-start: 0.75rem; }
.ps-3\.5 { padding-inline-start: 0.875rem; }
.pt-0 { padding-top: 0px; }
.pt-10 { padding-top: 2.5rem; }
.pt-16 { padding-top: 4rem; }
.pt-20 { padding-top: 5rem; }
.pt-24 { padding-top: 6rem; }
.pt-3 { padding-top: 0.75rem; }
.pt-7 { padding-top: 1.75rem; }
.pt-8 { padding-top: 2rem; }
.pt-\[10\%\] { padding-top: 10%; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-justify { text-align: justify; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-6xl { font-size: 3.75rem; line-height: 1; }
.text-7xl { font-size: 4.5rem; line-height: 1; }
.text-\[32px\] { font-size: 32px; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }
.font-semibold { font-weight: 600; }
.uppercase { text-transform: uppercase; }
.leading-none { line-height: 1; }
.leading-tight { line-height: 1.25; }
.tracking-tight { letter-spacing: -0.025em; }
.text-blue-300 { --tw-text-opacity: 1; color: rgb(147 197 253 / var(--tw-text-opacity)); }
.text-blue-500 { --tw-text-opacity: 1; color: rgb(59 130 246 / var(--tw-text-opacity)); }
.text-button-text { color: var(--button-text); }
.text-current { color: currentcolor; }
.text-destructive { color: var(--destructive); }
.text-gray-100 { --tw-text-opacity: 1; color: rgb(243 244 246 / var(--tw-text-opacity)); }
.text-gray-300 { --tw-text-opacity: 1; color: rgb(209 213 219 / var(--tw-text-opacity)); }
.text-gray-400 { --tw-text-opacity: 1; color: rgb(156 163 175 / var(--tw-text-opacity)); }
.text-gray-500 { --tw-text-opacity: 1; color: rgb(107 114 128 / var(--tw-text-opacity)); }
.text-muted-foreground { color: var(--white); }
.text-popover-foreground { color: var(--primary); }
.text-primary { color: var(--primary); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68 / var(--tw-text-opacity)); }
.text-secondary { color: var(--secondary); }
.text-text-secondary { color: var(--text-secondary); }
.text-transparent { color: transparent; }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); }
.underline { text-decoration: underline; }
.underline-offset-4 { text-underline-offset: 4px; }
.opacity-50 { opacity: 0.5; }
.opacity-70 { opacity: 0.7; }
.bg-blend-multiply { background-blend-mode: multiply; }
.shadow { --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
.shadow-md { --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }
.outline-none { outline: transparent solid 2px; outline-offset: 2px; }
.outline { outline-style: solid; }
.ring { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
.ring-2 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
.ring-destructive { --tw-ring-color: var(--destructive); }
.ring-secondary { --tw-ring-color: var(--secondary); }
.ring-offset-background { --tw-ring-offset-color: var(--background); }
.blur-sm { --tw-blur: blur(4px); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.drop-shadow { --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.drop-shadow-sm { --tw-drop-shadow: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.duration-200 { transition-duration: 200ms; }
@keyframes enter { 
  0% { opacity: var(--tw-enter-opacity, 1); transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0) scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0)); }
}
@keyframes exit { 
  100% { opacity: var(--tw-exit-opacity, 1); transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0) scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0)); }
}
.duration-200 { animation-duration: 200ms; }
.file\:border-0::file-selector-button { border-width: 0px; }
.file\:bg-transparent::file-selector-button { background-color: transparent; }
.file\:text-sm::file-selector-button { font-size: 0.875rem; line-height: 1.25rem; }
.file\:font-medium::file-selector-button { font-weight: 500; }
.placeholder\:text-muted-foreground::placeholder { color: var(--white); }
.placeholder\:text-text-secondary::placeholder { color: var(--text-secondary); }
.hover\:bg-accent:hover { background-color: var(--primary); }
.hover\:bg-blue-800:hover { --tw-bg-opacity: 1; background-color: rgb(30 64 175 / var(--tw-bg-opacity)); }
.hover\:bg-dropdownHover:hover { background-color: var(--dropdown-hover); }
.hover\:bg-gray-100:hover { --tw-bg-opacity: 1; background-color: rgb(243 244 246 / var(--tw-bg-opacity)); }
.hover\:bg-muted:hover { background-color: var(--primary); }
.hover\:bg-primary:hover { background-color: var(--primary); }
.hover\:bg-selected:hover { background-color: var(--selected); }
.hover\:bg-transparent:hover { background-color: transparent; }
.hover\:text-accent-foreground:hover { color: var(--primary); }
.hover\:text-gray-900:hover { --tw-text-opacity: 1; color: rgb(17 24 39 / var(--tw-text-opacity)); }
.hover\:text-muted-foreground:hover { color: var(--white); }
.hover\:text-primary:hover { color: var(--primary); }
.hover\:text-white:hover { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); }
.hover\:underline:hover { text-decoration: underline; }
.hover\:opacity-100:hover { opacity: 1; }
.hover\:opacity-75:hover { opacity: 0.75; }
.hover\:ring-1:hover { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
.hover\:ring-primary:hover { --tw-ring-color: var(--primary); }
.focus\:border:focus { border-width: 1px; }
.focus\:border-secondary:focus { border-color: var(--secondary); }
.focus\:bg-accent:focus { background-color: var(--primary); }
.focus\:text-white:focus { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); }
.focus\:outline-none:focus { outline: transparent solid 2px; outline-offset: 2px; }
.focus\:ring-2:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
.focus\:ring-4:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
.focus\:ring-blue-300:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(147 197 253 / var(--tw-ring-opacity)); }
.focus\:ring-ring:focus { --tw-ring-color: var(--primary); }
.focus\:ring-offset-2:focus { --tw-ring-offset-width: 2px; }
.focus-visible\:outline-none:focus-visible { outline: transparent solid 2px; outline-offset: 2px; }
.focus-visible\:ring-2:focus-visible { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
.focus-visible\:ring-ring:focus-visible { --tw-ring-color: var(--primary); }
.focus-visible\:ring-offset-2:focus-visible { --tw-ring-offset-width: 2px; }
.disabled\:pointer-events-none:disabled { pointer-events: none; }
.disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }
.disabled\:opacity-50:disabled { opacity: 0.5; }
.peer:disabled ~ .peer-disabled\:cursor-not-allowed { cursor: not-allowed; }
.peer:disabled ~ .peer-disabled\:opacity-70 { opacity: 0.7; }
.data-\[disabled\]\:pointer-events-none[data-disabled] { pointer-events: none; }
.data-\[side\=bottom\]\:translate-y-1[data-side="bottom"] { --tw-translate-y: 0.25rem; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[side\=left\]\:-translate-x-1[data-side="left"] { --tw-translate-x: -0.25rem; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[side\=right\]\:translate-x-1[data-side="right"] { --tw-translate-x: 0.25rem; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[side\=top\]\:-translate-y-1[data-side="top"] { --tw-translate-y: -0.25rem; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[state\=checked\]\:bg-primary[data-state="checked"] { background-color: var(--primary); }
.data-\[state\=on\]\:bg-accent[data-state="on"] { background-color: var(--primary); }
.data-\[state\=open\]\:bg-accent[data-state="open"] { background-color: var(--primary); }
.data-\[state\=checked\]\:text-primary-foreground[data-state="checked"] { color: hsl(var(--primary-foreground)); }
.data-\[state\=on\]\:text-accent-foreground[data-state="on"] { color: var(--primary); }
.data-\[state\=open\]\:text-muted-foreground[data-state="open"] { color: var(--white); }
.data-\[disabled\]\:opacity-50[data-disabled] { opacity: 0.5; }
.data-\[state\=open\]\:animate-in[data-state="open"] { animation-name: enter; animation-duration: 150ms; --tw-enter-opacity: initial; --tw-enter-scale: initial; --tw-enter-rotate: initial; --tw-enter-translate-x: initial; --tw-enter-translate-y: initial; }
.data-\[state\=closed\]\:animate-out[data-state="closed"] { animation-name: exit; animation-duration: 150ms; --tw-exit-opacity: initial; --tw-exit-scale: initial; --tw-exit-rotate: initial; --tw-exit-translate-x: initial; --tw-exit-translate-y: initial; }
.data-\[state\=closed\]\:fade-out-0[data-state="closed"] { --tw-exit-opacity: 0; }
.data-\[state\=open\]\:fade-in-0[data-state="open"] { --tw-enter-opacity: 0; }
.data-\[state\=closed\]\:zoom-out-95[data-state="closed"] { --tw-exit-scale: .95; }
.data-\[state\=open\]\:zoom-in-95[data-state="open"] { --tw-enter-scale: .95; }
.data-\[side\=bottom\]\:slide-in-from-top-2[data-side="bottom"] { --tw-enter-translate-y: -0.5rem; }
.data-\[side\=left\]\:slide-in-from-right-2[data-side="left"] { --tw-enter-translate-x: 0.5rem; }
.data-\[side\=right\]\:slide-in-from-left-2[data-side="right"] { --tw-enter-translate-x: -0.5rem; }
.data-\[side\=top\]\:slide-in-from-bottom-2[data-side="top"] { --tw-enter-translate-y: 0.5rem; }
.data-\[state\=closed\]\:slide-out-to-left-1\/2[data-state="closed"] { --tw-exit-translate-x: -50%; }
.data-\[state\=closed\]\:slide-out-to-top-\[48\%\][data-state="closed"] { --tw-exit-translate-y: -48%; }
.data-\[state\=open\]\:slide-in-from-left-1\/2[data-state="open"] { --tw-enter-translate-x: -50%; }
.data-\[state\=open\]\:slide-in-from-top-\[48\%\][data-state="open"] { --tw-enter-translate-y: -48%; }
@media not all and (min-width: 1024px) {
  .max-lg\:max-w-\[500px\] { max-width: 500px; }
  .max-lg\:max-w-fit { max-width: fit-content; }
  .max-lg\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .max-lg\:gap-10 { gap: 2.5rem; }
  .max-lg\:py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
}
@media not all and (min-width: 768px) {
  .max-md\:w-full { width: 100%; }
  .max-md\:flex-col { flex-direction: column; }
  .max-md\:items-center { align-items: center; }
}
@media not all and (min-width: 640px) {
  .max-sm\:justify-center { justify-content: center; }
}
@media (min-width: 640px) {
  .sm\:flex { display: flex; }
  .sm\:flex-row { flex-direction: row; }
  .sm\:justify-end { justify-content: flex-end; }
  .sm\:justify-evenly { justify-content: space-evenly; }
  .sm\:space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(0.5rem * var(--tw-space-x-reverse)); margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse))); }
  .sm\:rounded-lg { border-radius: var(--radius); }
  .sm\:px-14 { padding-left: 3.5rem; padding-right: 3.5rem; }
  .sm\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .sm\:pt-24 { padding-top: 6rem; }
  .sm\:pt-4 { padding-top: 1rem; }
  .sm\:pt-\[70px\] { padding-top: 70px; }
  .sm\:pt-\[72px\] { padding-top: 72px; }
  .sm\:text-left { text-align: left; }
  .sm\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .sm\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .sm\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .sm\:text-xl { font-size: 1.25rem; line-height: 1.75rem; }
}
@media (min-width: 768px) {
  .md\:right-5 { right: 1.25rem; }
  .md\:mt-0 { margin-top: 0px; }
  .md\:block { display: block; }
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:h-auto { height: auto; }
  .md\:basis-0 { flex-basis: 0px; }
  .md\:flex-row { flex-direction: row; }
  .md\:flex-nowrap { flex-wrap: nowrap; }
  .md\:items-center { align-items: center; }
  .md\:gap-10 { gap: 2.5rem; }
  .md\:space-y-0 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(0px * var(--tw-space-y-reverse)); }
  .md\:p-0 { padding: 0px; }
  .md\:px-28 { padding-left: 7rem; padding-right: 7rem; }
  .md\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .md\:py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
  .md\:pb-0 { padding-bottom: 0px; }
  .md\:pt-\[112px\] { padding-top: 112px; }
  .md\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .md\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .md\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .md\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .md\:text-xl { font-size: 1.25rem; line-height: 1.75rem; }
  .md\:text-xs { font-size: 0.75rem; line-height: 1rem; }
  .md\:hover\:bg-transparent:hover { background-color: transparent; }
  .md\:hover\:text-primary:hover { color: var(--primary); }
}
@media (min-width: 1024px) {
  .lg\:mt-0 { margin-top: 0px; }
  .lg\:block { display: block; }
  .lg\:flex { display: flex; }
  .lg\:hidden { display: none; }
  .lg\:h-auto { height: auto; }
  .lg\:w-3\/5 { width: 60%; }
  .lg\:w-\[60\%\] { width: 60%; }
  .lg\:basis-1\/3 { flex-basis: 33.333333%; }
  .lg\:basis-1\/4 { flex-basis: 25%; }
  .lg\:basis-2\/3 { flex-basis: 66.666667%; }
  .lg\:basis-3\/4 { flex-basis: 75%; }
  .lg\:flex-row { flex-direction: row; }
  .lg\:flex-nowrap { flex-wrap: nowrap; }
  .lg\:items-center { align-items: center; }
  .lg\:gap-14 { gap: 3.5rem; }
  .lg\:gap-16 { gap: 4rem; }
  .lg\:space-y-0 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(0px * var(--tw-space-y-reverse)); }
  .lg\:p-0 { padding: 0px; }
  .lg\:p-32 { padding: 8rem; }
  .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .lg\:px-\[127px\] { padding-left: 127px; padding-right: 127px; }
  .lg\:py-0 { padding-top: 0px; padding-bottom: 0px; }
  .lg\:py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
  .lg\:pb-0 { padding-bottom: 0px; }
  .lg\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .lg\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .lg\:text-5xl { font-size: 3rem; line-height: 1; }
  .lg\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .lg\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .lg\:text-xl { font-size: 1.25rem; line-height: 1.75rem; }
  .lg\:hover\:bg-transparent:hover { background-color: transparent; }
  .lg\:hover\:text-primary:hover { color: var(--primary); }
}
@media (min-width: 1280px) {
  .xl\:w-\[60\%\] { width: 60%; }
  .xl\:text-base { font-size: 1rem; line-height: 1.5rem; }
}
.rtl\:inset-x-0:where([dir="rtl"], [dir="rtl"] *) { left: 0px; right: 0px; }
.rtl\:rotate-180:where([dir="rtl"], [dir="rtl"] *) { --tw-rotate: 180deg; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.\[\&\>span\]\:line-clamp-1 > span { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; }